MONGODB_URI = "mongodb://127.0.0.1:27017/True_Caller_Clone"
PORT = 5000
JWT_SECRET = "8765178621"
NUMVERIFY_URL=http://apilayer.net/api/validate
NUMVERIFY_API_KEY=d34f453ccf7d3c202957d86322ae65ed
DEFAULT_COUNTRY_CODE=IN